# BloomeeTunes

./: ANDROID_BUILD_FIXES.md  AUDIOTAGS_MIGRATION.md  BUILD_FIXES_SUMMARY.md  BUILD_GUIDE.md  COMPILATION_FIXES.md  DEPENDENCY_CONFLICT_FIX.md  FINAL_BUILD_READY.md  FINAL_BUILD_STATUS.md  IMPROVEMENTS_SUMMARY.md  JAVA21_BUILD_CONFIG.md  JAVA_17_COMPATIBILITY_FIX.md  JVM_COMPATIBILITY_FIX.md  JVM_COMPATIBILITY_FIXED.md  STABLE_BUILD_CONFIG.md  SYNTAX_VERIFICATION.md  ULTRA_MODERN_BUILD_CONFIG.md  build_all.bat  build_all.sh  check_build_requirements.sh  fix_dependencies.bat  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
lib/: main.dart
lib/blocs/album_view/: album_cubit.dart  album_state.dart
lib/blocs/internet_connectivity/cubit/: connectivity_cubit.dart
lib/blocs/lyrics/: lyrics_cubit.dart
lib/blocs/search/: fetch_search_results.dart
lib/model/: lyrics_models.dart
lib/repository/Lyrics/: kugou_api.dart  lyrics.dart  youtube_music_api.dart  youtube_subtitle_api.dart
lib/repository/Saavn/: saavn_api.dart
lib/repository/Youtube/: youtube_api.dart
lib/repository/Youtube/ytm/: helpers.dart  yt_service_provider.dart  ytmusic.dart
lib/repository/Youtube/ytm/mixins/: search.dart
lib/screens/screen/: player_screen.dart
lib/screens/widgets/: more_bottom_sheet.dart  snackbar.dart
lib/services/: audio_service_initializer.dart  bloomeePlayer.dart
lib/utils/: downloader.dart  simple_youtube_source.dart  youtube_direct_source.dart  ytstream_source.dart
windows/runner/: runner.exe.manifest
