allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Global Java 21 configuration for ALL projects
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "21"
            freeCompilerArgs += [
                "-Xno-param-assertions",
                "-Xno-call-assertions",
                "-Xno-receiver-assertions"
            ]
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    // Force ALL subprojects to use Java 21 for compatibility
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
            
            // Force Kotlin to use JVM target 21
            if (project.plugins.hasPlugin("kotlin-android")) {
                project.android {
                    kotlinOptions {
                        jvmTarget = "21"
                        freeCompilerArgs += [
                            "-Xno-param-assertions",
                            "-Xno-call-assertions", 
                            "-Xno-receiver-assertions"
                        ]
                    }
                }
            }
        }
    }

    // ============
    // added for isarDB issue (verifyResource issue when building)
    //  afterEvaluate { project ->
    //     if (project.plugins.hasPlugin("com.android.application") ||
    //             project.plugins.hasPlugin("com.android.library")) {
    //         project.android {
    //             compileSdkVersion 34
    //             buildToolsVersion "34.0.0"
    //         }
    //     }
    // }
    // ============
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
