# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
android.enableJetifier=true

# Force Java 21 for all modules
org.gradle.java.home=
kotlin.jvm.target.validation.mode=ignore
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Explicit Java 21 configuration
kotlin.jvm.target=21
java.sourceCompatibility=21
java.targetCompatibility=21
